BASE X: 27.91

//
// FIELD COORDINATES
DATE: 1.60, 23.97
DEPT: 6.73, 23.97
REQ BY: 2.97, 23.16
SFU ID: 17.04, 23.16
PHONE: 2.08, 22.40
FAX: 7.19, 22.40
EMAIL: 11.86, 22.40
EVENT NAME: 4.45, 21.64
LICENSE:
      YES: 12.34, 21.64
      NO: 13.74, 21.64

LOCATION: 3.94, 20.82
NUM ATTENDING: 15.72, 20.82
EVENT DATES: 3.00, 20.06
TIMES: 15.65, 20.06
DETAILS: 1.27, 19.43
ACC CODE: 3.43, 15.54
AUTHORIZED BY: 3.94, 11.07
SFU/BCDL: 10.95, 11.07
DATE: 16.61, 11.07
SIG: 2.54 , 10.38
AUTH PHONE: 10.92, 10.38
