#Used in /etc/nginx/sites-available

server {
 listen       80;
 server_name  192.168.83.132;

 return 301 https://192.168.83.132$request_uri;
}

server {

  listen       443 ssl;

  server_name  192.168.83.132;

  ssl_certificate /home/cmpt433/Desktop/cmpt373/server.crt;
  ssl_certificate_key /home/cmpt433/Desktop/cmpt373/server.key;

  location / {
    proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
