curl -X POST \
-H "Content-Type: application/json" \
-d '{"query": "{ form { id, location, eventDates, requestBy } }"}' \
http://localhost:3001/graphql




curl -X POST -H "content-type: application/json" -d '{ "query": "mutation { addForm(id: 47853){id}}"}' http://localhost:3001/graphql



curl -X POST -H "Content-type: application/json" -d '{"query": "mutation {addForm(id: 2322, status: \"dpproved\", statusDate: \"2017-10-3\", sfuBCID: \"gdg\", department: \"dsfn\", date: \"2017-10-3\", requestBy: \"45353\", phone: \"34242\", fax: \"\", email: \"sankait@sfu.ca\", nameOfEvent: \"dajn\", licensed: 234342, location: \"burnaby\", numberOfattendees: 2331, eventDates: \"2017-08-9;2017-09-08\", times: 2331, details: \"Fsdf\", accountCode: 3324, invoice: 32432, authorizedBy: \"Fsfds\", authorizedID: \"fsdfdsF\", authorizedDate: \"2017-10-3\", authorizedPhone: \"3r43r4f\"){id}}"}' http://localhost:3001/graphql
